{
  "ConnectionStrings": {
    "FgsUser": "Host=localhost;Port=5432;Database=fgs_user;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
