{
  "SetupService": {
    "BaseUrl": "http://localhost:5071"
  },
  "UserService": {
    "BaseUrl": "http://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Resilience": {
    "Http": {
      "AttemptTimeoutSeconds": 60,
      "TotalRequestTimeoutSeconds": 120,
      "CircuitBreakerSamplingDurationSeconds": 120
    }
  },
  "AwsCredentials": {
    "Region": "us-east-1",
    "BucketNamePrefix": "fgs-dev-tenant",
    "ApplicationSlug": "fsm",
    "EnableLocalProfileFallback": true
  }
}
