{
  "ConnectionStrings": {
    "FgsFile": "Host=localhost;Port=5432;Database=fgs_file;Username=postgres;Password=postgres"
  },
  "EntraExternalId": {
    "TenantId": "f9417a96-cb71-4919-8332-7087f1ad0455",
    "ClientId": "3c788340-59a5-4864-b1b4-4f9adeffcb37",
    "Authority": "https://fsdemoapp.ciamlogin.com"
  },
  "UserService": {
    "BaseUrl": "http://user-service:5001"
  },
  "AwsCredentials": {
    "Region": "us-east-1",
    "KmsKeyArn": "arn:aws:kms:us-east-1:286093098927:key/8ad55556-fcb0-4dd7-8ed1-4de526a38a78",
    "BucketNamePrefix": "fgs-dev-tenant",
    "ApplicationSlug": "fsm",
    "EnableLocalProfileFallback": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
