{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "RabbitMq__HostName": "127.0.0.1",
        "RabbitMq__Port": "5672",
        "RabbitMq__SslEnabled": "false",
        "RabbitMq__ConnectionUri": "",
        "RabbitMq__UserName": "fgs",
        "RabbitMq__Password": "fgsdevlocal"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:5002;http://localhost:5067",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "RabbitMq__HostName": "127.0.0.1",
        "RabbitMq__Port": "5672",
        "RabbitMq__SslEnabled": "false",
        "RabbitMq__ConnectionUri": "",
        "RabbitMq__UserName": "fgs",
        "RabbitMq__Password": "fgsdevlocal"
      }
    }
  }
}
