{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "HostName": "127.0.0.1",
    "Port": 5672,
    "UserName": "fgs",
    "Password": "fgsdevlocal",
    "ExchangeName": "fgs.user",
    "NotificationQueueName": "fgs.platform.notifications",
    "EnsureQueuesOnStartup": true
  },
  "Swagger": {
    "Enabled": true
  }
}
