{
  "ConnectionStrings": {
    "FgsUser": "Host=localhost;Port=5432;Database=fgs_dev_db;Username=postgres;Password=postgres",
    "FgsSetup": "Host=localhost;Port=5432;Database=fgs_setup;Username=postgres;Password=postgres",
    "FgsCrm": "Host=localhost;Port=5432;Database=fgs_crm;Username=postgres;Password=postgres",
    "FgsInventory": "Host=localhost;Port=5432;Database=fgs_inventory;Username=postgres;Password=postgres"
  },
  "EntraExternalId": {
    "TenantId": "f9417a96-cb71-4919-8332-7087f1ad0455",
    "ClientId": "3c788340-59a5-4864-b1b4-4f9adeffcb37",
    "Authority": "https://fsdemoapp.ciamlogin.com"
  },
  "UserService": {
    "BaseUrl": "http://user-service:5001"
  },
  "Outbox": {
    "PollIntervalSeconds": 5,
    "BatchSize": 20,
    "MaxRetryCount": 5
  },
  "TenantProvisioning": {
    "TenantEventsExchangeName": "tenant.events"
  },
  "RabbitMq": {
    "ConnectionUri": "",
    "HostName": "localhost",
    "Port": 5672,
    "SslEnabled": false,
    "UserName": "fgs",
    "Password": "fgsdevlocal",
    "ExchangeName": "fgs.user",
    "RoutingKeyPrefix": "user.",
    "EnsureQueuesOnStartup": false,
    "QueueBindings": []
  },
  "OutboxSources": {
    "Sources": [
      {
        "SourceKey": "tenant",
        "ConnectionStringName": "FgsUser",
        "Schema": "tenant",
        "Table": "TenantOutboxMessage"
      },
      {
        "SourceKey": "glo",
        "ConnectionStringName": "FgsSetup",
        "Schema": "glo",
        "Table": "GloOutboxMessage"
      },
      {
        "SourceKey": "setup",
        "ConnectionStringName": "FgsSetup",
        "Schema": "setup",
        "Table": "SetupOutboxMessage"
      },
      {
        "SourceKey": "crm",
        "ConnectionStringName": "FgsCrm",
        "Schema": "crm",
        "Table": "CrmOutboxMessage"
      },
      {
        "SourceKey": "inventory",
        "ConnectionStringName": "FgsInventory",
        "Schema": "inventory",
        "Table": "InventoryOutboxMessage"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
