{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "ConnectionUri": "",
    "HostName": "rabbitmq",
    "Port": 5672,
    "SslEnabled": false,
    "UserName": "fgs",
    "Password": "fgsdevlocal",
    "ExchangeName": "fgs.user",
    "RoutingKeyPrefix": "user."
  }
}
