{
  "UserService": {
    "BaseUrl": "http://user-service:5001"
  },
  "SetupService": {
    "BaseUrl": "http://setup-service:5004"
  },
  "CredentialDistribution": {
    "InternalServiceKey": ""
  },
  "CredentialConsumer": {
    "ServiceName": "fgs-audit-service",
    "RequiredProviders": [
      "DATABASE"
    ]
  },
  "Datadog": {
    "Enabled": true,
    "ApiKey": "",
    "Site": "datadoghq.com",
    "AgentHost": "datadog-agent",
    "AgentPort": 8126,
    "DogStatsDPort": 8125,
    "Env": "local",
    "Version": "0.0.0",
    "EnableApm": true,
    "EnableRuntimeMetrics": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
