{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Resilience": {
    "Http": {
      "AttemptTimeoutSeconds": 60,
      "TotalRequestTimeoutSeconds": 120,
      "CircuitBreakerSamplingDurationSeconds": 120
    }
  }
}
