{
  "ConnectionStrings": {
    "FgsSetup": "Host=ls-95525d03d63ded62abc7e8fb350fc1bd8c854c0f.cjuqwweywlnx.us-east-2.rds.amazonaws.com;Port=5432;Database=fgs_dev_db;Username=dbmasteruser;Password=2eswD$8%rX`S%CAaDf0-LHfyueSKLzr~"
  },
  "UserService": {
    "BaseUrl": "http://user-service:5001"
  },
  "FileService": {
    "BaseUrl": "http://file-service:5005"
  },
  "AuditOutbox": {
    "Enabled": true
  },
  "AwsCredentials": {
    "Region": "us-east-1",
    "AccessKeyId": "AKIAUFHD2H6XTIMP765N",
    "SecretAccessKey": "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",
    "KmsKeyArn": "arn:aws:kms:us-east-1:286093098927:key/8ad55556-fcb0-4dd7-8ed1-4de526a38a78",
    "EnableLocalProfileFallback": true,
    "DefaultVaultProvider": "Database"
  },
  "AwsBootstrap": {
    "SecretId": "",
    "Region": ""
  },
  "CredentialDistribution": {
    "InternalServiceKey": "fgs-internal-credential-distribution-key"
  },
  "Swagger": {
    "Enabled": true
  },
  "Datadog": {
    "Enabled": true,
    "ApiKey": "",
    "Site": "datadoghq.com",
    "AgentHost": "datadog-agent",
    "AgentPort": 8126,
    "DogStatsDPort": 8125,
    "Env": "local",
    "Version": "0.0.0",
    "EnableApm": true,
    "EnableRuntimeMetrics": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
